const P1_INPUT: &str = include_str!("../../inputs/everybody_codes_e2025_qXX_p1.txt");
// const P2_INPUT: &str = include_str!("../../inputs/everybody_codes_e2025_qXX_p2.txt");
// const P3_INPUT: &str = include_str!("../../inputs/everybody_codes_e2025_qXX_p3.txt");

fn main() {
    println!("P1: {}", solve::<1>(P1_INPUT));
    // println!("P2: {}", solve::<2>(P2_INPUT));
    // println!("P3: {}", solve::<3>(P3_INPUT));
}
fn solve<const PART: usize>(input: &str) -> usize {
    0
}


#[cfg(test)]
mod test {
    use super::*;
    const EG1 : &str = "";
    #[test]
    fn p1_example() {
        assert_eq!(solve::<1>(EG1), 0);
    }
    // #[test]
    // fn p2_example() {
    //     assert_eq!(solve::<2>(EG2), 0);
    // }
    // #[test]
    // fn p3_example() {
    //     assert_eq!(solve::<3>(EG3), 0);
    // }

    // #[test]
    // fn correct_answers() {
    //     assert_eq!(solve::<1>(P1_INPUT), 0);
    //     assert_eq!(solve::<2>(P2_INPUT), 0);
    //     assert_eq!(solve::<3>(P3_INPUT), 0);
    // }
}