{
	// Place your everybody-codes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Template": {
		"scope": "rust",
		"prefix": "scaff",
		"body": [
			"const P1_INPUT: &str = include_str!(\"../../inputs/everybody_codes_e$1_q$2_p1.txt\");",
			"// const P2_INPUT: &str = include_str!(\"../../inputs/everybody_codes_e$1_q$2_p2.txt\");",
			"// const P3_INPUT: &str = include_str!(\"../../inputs/everybody_codes_e$1_q$2_p3.txt\");",
			"",
			"fn main() {",
			"    println!(\"P1: {}\", solve::<1>(P1_INPUT));",
			"    // println!(\"P2: {}\", solve::<2>(P2_INPUT));",
			"    // println!(\"P3: {}\", solve::<3>(P3_INPUT));",
			"}",
			"fn solve<const PART: usize>(input: &str) -> usize {",
			"    ${0:0}",
			"}",
			"",
			"",
			"#[cfg(test)]",
			"mod test {",
			"    use super::*;",
			"    const EG1 : &str = \"$3\";",
			"    #[test]",
			"    fn p1_example() {",
			"        assert_eq!(solve::<1>(EG1), ${4:0});",
			"    }",
			"    const EG2 : &str = \"\";",
			"    // #[test]",
			"    // fn p2_example() {",
			"    //     assert_eq!(solve::<2>(EG2), 0);",
			"    // }",
			"    const EG3 : &str = \"\";",
			"    // #[test]",
			"    // fn p3_example() {",
			"    //     assert_eq!(solve::<3>(EG3), 0);",
			"    // }",
			"",
			"    // #[test]",
			"    // fn correct_answers() {",
			"    //     assert_eq!(solve::<1>(P1_INPUT), 0);",
			"    //     assert_eq!(solve::<2>(P2_INPUT), 0);",
			"    //     assert_eq!(solve::<3>(P3_INPUT), 0);",
			"    // }",
			"}",
		],
		"description": "Scaffold template problem"
	}
}